# API Keys for external services (use one of these)
STABILITY_API_KEY=sk-UymuEXx5adFFScAnlRJs9uqRXy0yTvsPPS9jq9Ao7Z6g7VaE


# Set to "true" to use a local model instead of API
USE_LOCAL_MODEL=false

# Flask configuration
FLASK_DEBUG=1
SECRET_KEY=afc1e322f23939d4615138bc8110a949
PORT=5000